body {
  background: #1a2a6c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fdbb2d,
    #b21f1f,
    #1a2a6c
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fdbb2d,
    #b21f1f,
    #1a2a6c
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  margin-top: 40px;
}

button {
  margin-left: 4px;
}

#light-box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  display: none;
  background: rgba(0, 0, 0, 0.8);
}

#output {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}

#output img {
  border-radius: 5px;
  margin: auto;
  width: 100%;
}

#light-box #close-btn {
  top: 0;
  right: 1rem;
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  position: absolute;
}

#light-box img {
  display: block;
}

#light-box div {
  color: #fff;
  margin: auto;
  text-align: center;
}

#loader {
  display: none;
  margin-top: 300px;
}

#loader svg {
  display: block;
  animation: flip 0.4s infinite;
  width: 60px;
  margin: auto;
}

#loader svg path {
  fill: #fff;
}

@keyframes flip {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(180deg);
  }
}

@media screen (min-width 1024px) {
  #output {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
  }
}
